<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
        .triangle1{
            width:0px;
            height:0px;
            border-top:55px solid blue;
            border-right:55px solid yellow;
            border-bottom:55px solid green;
            border-left:55px solid red;
            margin-bottom:50px;
        }
        .triangle2{
            width:0px;
            height:0px;
            border-top:55px solid blue;
            border-right:55px solid transparent;
            border-bottom:55px solid transparent;
            border-left:55px solid transparent;
        }
        .triangle3{
            width:0px;
            height:0px;
            border-top:55px solid transparent;
            border-right:55px solid yellow;
            border-bottom:55px solid transparent;
            border-left:55px solid transparent;
           
        }
        .triangle4{
            width:0px;
            height:0px;
            border-top:55px solid transparent;
            border-right:55px solid transparent;
            border-bottom:55px solid green;
            border-left:55px solid transparent;
            margin-bottom:50px;
        }
        .triangle5{
            width:0px;
            height:0px;
            border-top:55px solid transparent;
            border-right:55px solid transparent;
            border-bottom:55px solid transparent;
            border-left:55px solid red;
            margin-bottom:50px;
        }
        .triangle6{
            width:0px;
            height:0px;
            border-top:55px solid transparent;
            border-right:55px solid transparent;
            border-bottom:55px solid red;
            border-left:55px solid red;
            margin-bottom:50px;
        }
         .triangle7{
            width:0px;
            height:0px;
            border-top:55px solid transparent;
            border-right:55px solid green;
            border-bottom:55px solid green;
            border-left:55px solid transparent;
        }
        
        
        
    
    </style>
</head>
<body>
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <div class="triangle3"></div>
    <div class="triangle4"></div>
    <div class="triangle5"></div>
    <div class="triangle6"></div>
    <div class="triangle7"></div>
</body>
</html>